:root {
  --primary-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  --primary-color: #005ca5;
  --light-color: #fff;
  --dark-color: #262626;

  --max-width: 140rem;
}

/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--primary-font);
  font-size: 62.5%;
}

body {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  background-color: var(--light-color);
  color: #000;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* NAVBAR */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  height: 6rem;
  font-size: 1.3rem;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.main-nav .logo-container {
  width: 10.8rem;
}

.main-nav .logo-container .logo {
  width: 100%;
}

.main-nav ul li {
  padding: 0 1rem;
}

.main-nav ul li a {
  padding-bottom: 0.2rem;
}

.main-nav ul li a:hover {
  border-bottom: 0.2rem solid var(--dark-color);
}

.main-nav .right-menu li:nth-child(2):hover a,
.main-nav .right-menu li:nth-child(3):hover a {
  border: none;
}

/* MOBILE MENU */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 100vh;
  background-image: url('../images/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens_VP4-1399x600.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.showcase .container {
  width: 80%;
}

.showcase .container h2,
.showcase .container p {
  max-width: 40rem;
  margin-bottom: 2rem;
}

.showcase .btn {
  margin-top: 1rem;
}

/* SHOWCASE TABLET */
.showcase-tablet {
  display: none;
}

.showcase-tablet .container h2,
.showcase-tablet .container p {
  /* max-width: 40rem; */
  margin-bottom: 2rem;
}
/* HOME CARDS */
.home-cards {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.home-cards .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
}

.home-cards .container > *:hover {
  cursor: pointer;
}

.home-cards .card {
  min-height: 51rem;
}

/* WIDONWS */

.windows {
  height: 70vh;
}

.windows .container {
  background-image: url('../images/surface.jfif');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
}

.windows .windows-content,
.windows .windows-content-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  max-width: 30%;
  margin-left: 10rem;
  color: #fff;
}

.windows-content-block {
  color: #000;
  margin-top: 4rem;
}

.windows-content-block h2,
.windows-content h2 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}
.windows-content-block h2 {
  font-size: 2.4rem;
}

.windows-content-block a,
.windows-content a {
  display: inline-block;
  margin-top: 3rem;
  padding-top: 1rem;
}
.windows-tablet {
  display: none;
}

/* BUSINESS CARD */

.business-title {
  max-width: var(--max-width);
  margin: 0 auto;
  width: 90%;
  font-size: 2rem;
}

.business-cards {
  margin: 10rem 0 0rem;
}

.business-cards .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 5rem;
}

.business-cards .container > *:hover {
  cursor: pointer;
}

/* FOLLOW */
.follow .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
}

.follow .container > * {
  margin-right: 1rem;
}

.follow i {
  font-size: 2.5rem;
  padding: 1rem;
}

/* LINKS */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 1.2rem;
  padding: 3.5rem 0;
}

.links .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

.links .container li {
  line-height: 2.5;
}

.links .container li a:hover {
  border-bottom: 0.1rem solid var(--dark-color);
}
/* FOOTER */
.footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 1.1rem;
  padding: 2rem 0;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 2.5rem;
}

.developer {
  background-color: #f2f2f2;
  color: #000;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 0;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: center;
}

.footer .container .container-left {
  display: flex;
  align-items: center;
}

.footer .container .container-left i {
  margin-right: 1rem;
}

.footer .container .container-left li a {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.footer .container .container-right {
  display: flex;
  /* align-items: center; */
}

.footer .container .container-right li {
  padding: 0.8rem;
}

.footer .container a:hover {
  border-bottom: 0.1rem solid var(--dark-color);
}

@media (max-width: 768px) {
  .home-cards .container {
    grid-template-columns: 1fr;
  }

  .business-cards .container {
    grid-template-columns: 1fr;
  }

  .business-cards .container > * {
    /* height: fit-content; */
    /* display: flex; */
    /* flex-direction: column; */
    height: fit-content;
    /* flex-grow: 2; */
  }
  .business-cards .container > * .btn-container {
    margin-top: 2rem;
  }
  .links .container {
    grid-template-columns: 1fr;
  }
  .footer .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .container .container-left {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .container .container-left li {
    padding: 0.4rem 0;
  }
  .footer .container .container-right li {
    padding-left: 0;
  }
  .footer .container .container-right {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 5rem;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 0.1rem solid;
    opacity: 0.9;
    padding: 3rem;
    transform: translateX(-50rem);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 1rem;
    border-bottom: #ccc solid 0.1rem;
    font-size: 1.4rem;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-2rem);
  }

  .showcase {
    background-image: url('../images/showcase_ipad.avif');
    height: 40vh;
  }
  .showcase .container {
    display: none;
  }
  .showcase-tablet {
    display: block;
  }
  .showcase-tablet .container {
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.13),
      0 0 0.0625rem 0 rgba(0, 0, 0, 0.11) !important;
    padding: 2rem;
  }

  .showcase-tablet .btn {
    margin-bottom: 2rem;
  }
  .windows .container {
    background-image: url('../images/ipad.avif');
    height: 40vh;
  }

  .windows {
    height: fit-content;
  }

  .windows .container .windows-content {
    display: none;
  }

  .windows-tablet {
    display: block;
  }
  .right-menu li:first-child {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1025px) {
  .showcase {
    background-image: url('../images/showcase_ipad.avif');
    height: 40vh;
  }
  .showcase .container {
    display: none;
  }
  .showcase-tablet {
    display: block;
  }
  .showcase-tablet .container {
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.13),
      0 0 0.0625rem 0 rgba(0, 0, 0, 0.11) !important;
    padding: 2rem;
  }

  .showcase-tablet .btn {
    margin-bottom: 2rem;
  }

  .business-cards .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-cards .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .links .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .container .container-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .container .container-left li:first-child {
    padding: 1rem 0;
  }

  .footer .container .container-right {
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .footer .container .container-right li {
    padding-left: 0;
  }
  .footer .container .container-right li:last-child {
    align-self: flex-start;
    /* background-color: red; */
    /* flex: 1; */
    width: 100%;
    padding: 0;
    flex-wrap: wrap;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 5rem;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 0.1rem solid;
    opacity: 0.9;
    padding: 3rem;
    transform: translateX(-50rem);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 1rem;
    border-bottom: #ccc solid 0.1rem;
    font-size: 1.4rem;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-2rem);
  }

  .windows .container {
    background-image: url('../images/ipad.avif');
    height: 40vh;
  }

  .windows {
    height: fit-content;
  }

  .windows .container .windows-content {
    display: none;
  }

  .windows-tablet {
    display: block;
  }
}
